# SSHAA

./: SSHAA.sln
SSHAA/: App.xaml  App.xaml.cs  ImageResourceExtension.cs  SSHAA.csproj
SSHAA.Android/: DeviceServices.cs  DialogService.cs  MainActivity.cs  QRCodeServices.cs  SSHAA.Android.csproj  SaveAndLoadTextFile.cs  Share.cs  SplashActivity.cs  ToastService.cs
SSHAA.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SSHAA.Android/Resources/: Resource.designer.cs
SSHAA.Android/Resources/drawable/: splash_screen.xml
SSHAA.Android/Resources/values/: colors.xml  styles.xml
SSHAA/Converters/: Converters.cs
SSHAA/Services/: IDeviceServices.cs  IDialogService.cs  IQRCodeServices.cs  ISaveAndLoadTextFile.cs  IShare.cs  IToast.cs  LocalData.cs  MainUIThreadIInvoker.cs  ServicesImplimentaion.cs
SSHAA/VM/: AppData.cs
SSHAA/View/: AccountDeleteView.xaml  AccountDeleteView.xaml.cs  AddReservationView.xaml  AddReservationView.xaml.cs  ComplainsView.xaml  ComplainsView.xaml.cs  EditAccountView.xaml  EditAccountView.xaml.cs  FullReservationView.xaml  FullReservationView.xaml.cs  HotelNavigationView.xaml  HotelNavigationView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  RecordsView.xaml  RecordsView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  ReservationsView.xaml  ReservationsView.xaml.cs
SSHAA/View/Navigation/: TabbedMainView.xaml  TabbedMainView.xaml.cs
