<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.264807" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HMSDataRepo">
      <HintPath>F:\WPF C# Projects\My Current\HMSDataRepo\bin\Debug\HMSDataRepo.dll</HintPath>
    </Reference>
    <Reference Include="Kemorave">
      <HintPath>F:\Kemorave\Kemorave\bin\Debug\netstandard2.0\Kemorave.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>F:\WPF C# Projects\Assemplies\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="View\AccountDeleteView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\EditAccountView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Navigation\TabbedMainView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\AddReservationView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\FullReservationView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\HotelNavigationView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\LoadingView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\LoginView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\MainView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\Navigation\TabbedMainView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\RecordsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\RegisterView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\ReservationsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
</Project>